<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.savestudents.features.login.ui.LoginFragment"
        android:label="fragment_login"
        android:windowSoftInputMode="adjustResize"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_accountRegisterFragment"
            app:destination="@id/accountRegisterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/accountRegisterFragment"
        android:name="com.savestudents.features.accountRegister.ui.AccountRegisterFragment"
        android:label="fragment_account_register"
        android:windowSoftInputMode="adjustResize"
        tools:layout="@layout/fragment_account_register">
        <action
            android:id="@+id/action_accountRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.savestudents.features.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_curriculumFragment"
            app:destination="@id/curriculumFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/curriculumFragment"
        android:name="com.savestudents.features.curriculum.ui.CurriculumFragment"
        android:label="fragment_curriculum"
        tools:layout="@layout/fragment_curriculum">
        <action
            android:id="@+id/action_curriculumFragment_to_addMatterFragment"
            app:destination="@id/addMatterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_curriculumFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" >
            <argument
                android:name="dateSelected"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addMatterFragment"
        android:name="com.savestudents.features.addMatter.ui.AddMatterFragment"
        android:label="fragment_add_matter"
        android:windowSoftInputMode="adjustResize"
        tools:layout="@layout/fragment_add_matter" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.savestudents.features.addEvent.ui.EventFragment"
        android:label="fragment_event"
        android:windowSoftInputMode="adjustResize"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="dateSelected"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.savestudents.features.config.ui.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config">
        <action
            android:id="@+id/action_configFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_configFragment_to_notificationConfigFragment"
            app:destination="@id/notificationConfigFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_configFragment_to_securityConfigFragment"
            app:destination="@id/securityConfigFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notificationConfigFragment"
        android:name="com.savestudents.features.notificationconfig.ui.NotificationConfigFragment"
        android:label="fragment_notification_config"
        tools:layout="@layout/fragment_notification_config" />
    <fragment
        android:id="@+id/securityConfigFragment"
        android:name="com.savestudents.features.securityconfig.ui.SecurityConfigFragment"
        android:label="SecurityConfigFragment"
        tools:layout="@layout/fragment_security_config" />
</navigation>