# SaveStudents-nativo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/core/: build.gradle
app/core/src/androidTest/java/com/br/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/values/: strings.xml
app/core/src/test/java/com/br/core/: ExampleUnitTest.kt
app/data_transfer/: build.gradle
app/data_transfer/src/androidTest/java/com/example/data_transfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/savestudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  savestudants-bdf1649c4815.json
app/src/main/java/br/com/savestudents/constants/: CreateSubjectConstants.kt  CreateTimelineConstants.kt  FirestoreDbConstants.kt  HomeConstants.kt
app/src/main/java/br/com/savestudents/controller/: CreateTimelineController.kt  FilterOptionsController.kt  HeaderHomeActivityController.kt  HomeActivityController.kt  SearchBarController.kt  SelectOptionsController.kt  TimelineController.kt
app/src/main/java/br/com/savestudents/dto/: FilterOptionDTO.kt  SubjectListDTO.kt  TimelineDTO.kt
app/src/main/java/br/com/savestudents/holder/: InformationHolder.kt  (+6 more)
app/src/main/java/br/oficial/savestudents/: MainActivity.kt
app/src/main/res/drawable/: bg_disabled_rounded_primary.xml  bg_input_chips_not_selected.xml  bg_input_chips_selected.xml  bg_input_chips_shimmer.xml  bg_ripple_rounded_secondary_100.xml  bg_ripple_secondary_100.xml  bg_ripple_secondary_50.xml  bg_rounded_100_primary.xml  bg_rounded_blue_light.xml  bg_rounded_blue_light_with_border_primary.xml  bg_rounded_error.xml  bg_rounded_error_with_border.xml  bg_rounded_ghost_white.xml  bg_rounded_grayscale_400.xml  bg_rounded_green.xml  bg_rounded_primary.xml  bg_rounded_red.xml  bg_rounded_soft_background.xml  bg_transparent_with_border_primary.xml  gmail_icon.xml  ic_arrow_left_35.xml  ic_arrow_right_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_filter_list_15.xml  ic_baseline_notifications_active_17.xml  ic_baseline_notifications_off_17.xml  ic_close_eye.xml  ic_login_woman.xml  ic_question.xml  ic_show_eye.xml  ic_warning.xml  ic_woman_question.xml
app/src/main/res/layout/: activity_all_subjects_list.xml  activity_create_subject.xml  activity_create_timeline.xml  activity_edit_subject.xml  activity_edit_timeline.xml  activity_faqactivity.xml  activity_filter_options.xml  activity_home.xml  activity_home_header_tallest.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_select_option.xml  activity_select_option_subject_type.xml  activity_timeline.xml  activity_timeline_settings.xml  alert_holder.xml  alert_shimmer.xml  calendar_container_holder.xml  calendar_container_shimmer.xml  carousel_holder.xml  checkbox_radio_holder.xml  checkbox_radio_shimmer.xml  checkbox_select_holder.xml  checkbox_select_shimmer.xml  confirmation_alert_dialog.xml  create_timeline_item_holder.xml  dialog_create_timeline_item.xml  fragment_calendar_dialog.xml  fragment_catalog_dialog.xml  header_filter_options.xml  header_home_holder.xml  header_select_options.xml  home_horizontal_card_holder.xml  home_horizontal_card_shimmer.xml  information_timeline_holder.xml  information_timeline_shimmer.xml  input_chips.xml  input_chips_shimmer.xml  loading_transparent_layout.xml  (+17 more)
app/src/main/res/layout-v23/: search_bar_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/savestudents/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/savestudents/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/res/drawable/: bg_border_error.xml  bg_border_gray.xml  bg_rounded_calendar_type_matter.xml  bg_rounded_default.xml  ic_calendar.xml  ic_clock.xml  ic_config.xml  ic_matter.xml  ic_schedule.xml  ic_woman_question.xml
components/src/main/res/layout/: app_bar_custom.xml  calendar_custom_day.xml  calendar_custom_view.xml  calendar_day_legend_text.xml  date_picker_custom_view.xml  error_layout.xml  loading_layout.xml  nav_header_main.xml  snackbar_custom.xml  text_input_custom_view.xml
components/src/main/res/menu/: menu_app_bar_custom_view.xml  menu_app_bar_drawer.xml
components/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
components/src/test/java/com/savestudents/components/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/savestudents/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/savestudents/core/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/savestudents/features/: ExampleInstrumentedTest.kt  KoinTestRule.kt  LoginInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/savestudents/features/: NavigationActivity.kt
features/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_light_red.xml  bg_circle_soft_black.xml
features/src/main/res/layout/: activity_login_v2.xml  activity_navigation.xml  bottom_sheet_add_matter_option.xml  error_not_events.xml  event_holder.xml  event_item.xml  event_item_loading.xml  fragment_account_register.xml  fragment_add_matter.xml  fragment_add_matter_loading.xml  fragment_config.xml  fragment_curriculum.xml  fragment_curriculum_loading.xml  fragment_event.xml  fragment_home.xml  fragment_home_loading.xml  fragment_login.xml  fragment_notification_config.xml  fragment_security_config.xml  nav_header_main.xml  teste.xml
features/src/main/res/menu/: curriculum_menu.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/savestudents/features/: ExampleUnitTest.kt  LoginPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+486 files in other folders)
