// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.lifecycle.navigation.navigationSafeArgs
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.android.firebase.crash) apply false
    alias(libs.plugins.android.firebase.distribution) apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}