// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.lifecycle.navigation.navigationSafeArgs
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.android.services) apply false
    alias(libs.plugins.android.firebase.crash) apply false
    alias(libs.plugins.android.firebase.distribution) apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}