<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:contentDescription="@string/content_description_notification"
        android:icon="@drawable/ic_notifications_24"
        android:title="@string/content_description_notification"
        app:showAsAction="ifRoom" />

</menu>