[versions]
retrofitVersion = "2.9.0"
androidXAppcompatVersion = "1.6.1"
androidXCardView = "1.0.0"
androidXConstraintlayoutVersion = "2.1.4"
androidXCoreVersion = "1.13.0"
androidXMaterialVersion = "1.11.0"
androidXNavigationVersion = "2.7.7"
androidCoreTestingVersion = "1.1.1"
androidXEspressoVersion = "3.5.1"
androidXTestRunnerVersion = "1.0.2"
androidXRecyclerView = "1.3.2"
androidXJunitVersion = "1.1.5"
androidXTestJunitVersion = "4.13.2"
androidXTestMonitorVersion = "1.6.1"
androidXTestCoreVersion = "1.5.0"
coroutinesTestVersion = "1.7.3"
gradleVersion = "8.2.2"
gsonVersion = "2.10.1"
junitVersion = "4.13.2"
kotlinxVersion = "1.7.3"
mockitoCoreVersion = "4.8.0"
mockitoKotlinVersion = "4.0.0"
mockkVersion = "1.13.9"
hiltVersion = "2.44"
kotlinVersion = "1.8.10"
okhttpVersion = "4.12.0"
roomVersion = "2.6.1"
koinVersion = "3.5.0"
koinTestVersion = "3.5.0"
roboletricVersion = "4.11.1"
legacySupportV4 = "1.0.0"
androidXLifecycleVersion = "2.7.0"
googleServicesVersion = "4.4.1"
firebaseCrashVersion = "2.9.9"
firebaseDistributionVersion = "4.2.0"
epoxyVersion = "4.2.0"
shimmerVersion = '0.5.0'
serializeVersion = '1.2.2'
workerVersion = "2.8.1"
dynamicLinkVersion = "21.2.0"
firebaseBom = "32.8.1"
firebaseFirestoreVersion = "24.11.1"
firebaseAuthVersion = "22.3.1"
firebaseServiceAuthVersion = "21.1.0"
viewPagerVersion = "1.0.0"
viewBindingVersion = "8.3.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompatVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidXCardView" }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = "androidXConstraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-core-ktx-test = { module = "androidx.test:core-ktx", version.ref = "androidXTestCoreVersion" }
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = "androidXEspressoVersion" }
androidx-test-runner = { module = 'com.android.support.test:runner', version.ref = "androidXTestRunnerVersion" }
androidx-junit-ktx = { module = 'androidx.test.ext:junit-ktx', version.ref = "androidXJunitVersion" }
androidx-junit-test-ktx = { module = 'junit:junit', version.ref = "androidXTestJunitVersion" }
androidx-monitor-ktx = { module = 'androidx.test:monitor', version.ref = "androidXTestMonitorVersion" }
androidx-navigation-fragment-ktx = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = "androidXNavigationVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigationVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycleVersion" }
androidx-lifecycle-navigation-navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidXNavigationVersion" }
androidx-view-binding = { module = "androidx.databinding:viewbinding", version.ref = "viewBindingVersion" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }

core-testing = { module = 'android.arch.core:core-testing', version.ref = "androidCoreTestingVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
kotlinx-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = "coroutinesTestVersion" }
junit = { module = 'junit:junit', version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "androidXMaterialVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTestVersion" }
roboletric = { module = "org.robolectric:robolectric", version.ref = "roboletricVersion" }
retrofit-android = { module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofitVersion" }
retrofit-gson-android = { module = 'com.squareup.retrofit2:converter-gson', version.ref = "retrofitVersion" }
firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = "firebaseBom" }
firebase-auth = { module = 'com.google.firebase:firebase-auth-ktx', version.ref = "firebaseAuthVersion" }
firebase-play-service-auth = { module = 'com.google.android.gms:play-services-auth', version.ref = "firebaseServiceAuthVersion" }
firebase-crash = { module = 'com.google.firebase:firebase-crashlytics-ktx' }
firebase-analytics = { module = 'com.google.firebase:firebase-analytics-ktx' }
firebase-firestore = { module = 'com.google.firebase:firebase-firestore-ktx', version.ref = "firebaseFirestoreVersion" }
firebase-link = { module = 'com.google.firebase:firebase-dynamic-links-ktx', version.ref = "dynamicLinkVersion" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.0" }

[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit = ["retrofit-android", "retrofit-gson-android"]
test = ["androidx-junit-ktx", "androidx-junit-test-ktx", "mockito-core", "koin-test", "mockito-kotlin", "roboletric", "core-testing", "mockk"]
test_ui = ["androidx-test-runner", "androidx-espresso-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
android-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
android-firebase-crash = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashVersion" }
android-firebase-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseDistributionVersion" }