plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.savestudents.features'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(path: ':components')
    implementation project(path: ':core')

    implementation libs.bundles.navigation

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.ktx
    implementation libs.androidx.legacy
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.monitor.ktx
    implementation libs.androidx.junit.ktx
    kapt libs.androidx.room.compiler

    implementation libs.material
    implementation libs.shimmer
    implementation libs.koin
    implementation libs.firebase.auth
    implementation libs.firebase.bom
    implementation libs.firebase.firestore
    implementation libs.kotlinx.coroutines.android
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.2'
    implementation "com.leinardi.android:speed-dial:3.3.0"

    implementation libs.kotlinx.coroutines.test
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.test.ui
}