<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TimelineActivity">

    <View
        android:id="@+id/back_container"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripple_rounded_secondary_100"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_35"
        app:layout_constraintBottom_toBottomOf="@id/back_container"
        app:layout_constraintEnd_toStartOf="@id/back_text"
        app:layout_constraintStart_toStartOf="@id/back_container"
        app:layout_constraintTop_toTopOf="@id/back_container"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/back_button_text"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/back_container"
        app:layout_constraintStart_toEndOf="@id/back_icon"
        app:layout_constraintTop_toTopOf="@id/back_container" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_rounded_secondary_100"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/back_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_container"
        app:tint="@color/primary" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/information_timeline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/timeline_recycle_view"
        app:layout_constraintTop_toBottomOf="@id/back_container" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/timeline_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_timeline_container" />

</androidx.constraintlayout.widget.ConstraintLayout>