<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".debug_mode.view.activity.CreateSubjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <View
            android:id="@+id/back_container"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripple_rounded_secondary_100"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/progress_bar_create_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_35"
            app:layout_constraintBottom_toBottomOf="@id/back_container"
            app:layout_constraintEnd_toStartOf="@id/back_text"
            app:layout_constraintStart_toStartOf="@id/back_container"
            app:layout_constraintTop_toTopOf="@id/back_container"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Voltar"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_container"
            app:layout_constraintStart_toEndOf="@id/back_icon"
            app:layout_constraintTop_toTopOf="@id/back_container" />

        <br.com.savestudents.ui_component.simpleEditText.ProgressBarComponent
            android:id="@+id/progress_bar_create_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_container" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Cadastrar Matéria"
            android:textColor="@color/secondary_900"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_create_subject" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Comece adicionando as informações básicas"
            android:textColor="@color/soft_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <br.com.savestudents.ui_component.simpleEditText.SimpleEditTextCustomView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:hint="@string/subject_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_subtitle" />

        <br.com.savestudents.ui_component.simpleEditText.SimpleEditTextCustomView
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            app:hint="@string/teacher_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_name" />

        <br.com.savestudents.ui_component.selectList.SelectItemCustomView
            android:id="@+id/select_period_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacher_name"
            app:title="@string/select_period_list" />

        <br.com.savestudents.ui_component.selectList.SelectItemCustomView
            android:id="@+id/select_shift_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_period_list"
            app:title="@string/select_shift_list" />

        <View
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rounded_primary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_shift_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Proximo"
            android:textColor="@color/soft_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/button_submit"
            app:layout_constraintEnd_toEndOf="@id/button_submit"
            app:layout_constraintStart_toStartOf="@id/button_submit"
            app:layout_constraintTop_toTopOf="@id/button_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>