<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="343dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/button_submit"
            android:layout_width="267dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_rounded_primary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Aplicar"
            android:textColor="@color/soft_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/button_submit"
            app:layout_constraintEnd_toEndOf="@id/button_submit"
            app:layout_constraintStart_toStartOf="@id/button_submit"
            app:layout_constraintTop_toTopOf="@id/button_submit" />

        <View
            android:id="@+id/button_cancel"
            android:layout_width="267dp"
            android:layout_height="60dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_transparent_with_border_primary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/button_submit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancelar"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="@id/button_cancel"
            app:layout_constraintStart_toStartOf="@id/button_cancel"
            app:layout_constraintTop_toTopOf="@id/button_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>