<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/bg_rounded_soft_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/soft_black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="@id/card_container"
        app:layout_constraintTop_toTopOf="@id/card_container"
        tools:text="Algoritmos em grafos" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/soft_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/card_container"
        app:layout_constraintStart_toStartOf="@id/card_container"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="4º Período" />

    <ImageView
        android:id="@+id/next_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:src="@drawable/ic_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/card_container"
        app:layout_constraintEnd_toEndOf="@id/card_container"
        app:layout_constraintTop_toTopOf="@id/card_container"
        app:tint="@color/primary" />


</androidx.constraintlayout.widget.ConstraintLayout>