<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_timeline_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/information_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/soft_black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/shift"
        app:layout_constraintEnd_toEndOf="@id/information_container"
        app:layout_constraintStart_toStartOf="@id/information_container"
        app:layout_constraintTop_toTopOf="@id/information_container"
        tools:text="Algoritmos em Grafos" />

    <TextView
        android:id="@+id/shift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/soft_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/subject_model"
        app:layout_constraintEnd_toEndOf="@id/information_container"
        app:layout_constraintStart_toStartOf="@id/information_container"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Turno: Noite" />

    <TextView
        android:id="@+id/subject_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/soft_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/teacher"
        app:layout_constraintEnd_toEndOf="@id/information_container"
        app:layout_constraintStart_toStartOf="@id/information_container"
        app:layout_constraintTop_toBottomOf="@id/shift"
        tools:text="Modelo: Presencial" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/soft_black"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/information_container"
        app:layout_constraintStart_toStartOf="@id/information_container"
        app:layout_constraintTop_toBottomOf="@id/subject_model"
        tools:text="Docente: Rothyele" />

    <TextView
        android:id="@+id/period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/soft_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/information_container"
        app:layout_constraintStart_toStartOf="@id/information_container"
        app:layout_constraintTop_toBottomOf="@id/teacher"
        tools:text="4º Período" />

</androidx.constraintlayout.widget.ConstraintLayout>