<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/type_background"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_input_chips_shimmer"
        android:paddingHorizontal="13dp"
        android:paddingVertical="8dp" />
</com.facebook.shimmer.ShimmerFrameLayout>