<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/event_information"
        app:layout_constraintEnd_toStartOf="@id/event_information"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_information">

        <View
            android:id="@+id/day_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_text"
            style="@style/Theme.Ui.Text.Bold.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/day_bg"
            app:layout_constraintEnd_toEndOf="@id/day_bg"
            app:layout_constraintStart_toStartOf="@id/day_bg"
            app:layout_constraintTop_toTopOf="@id/day_bg"
            tools:text="02" />

        <TextView
            android:id="@+id/month_text"
            style="@style/Theme.Ui.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/day_bg"
            app:layout_constraintTop_toBottomOf="@id/day_bg"
            tools:text="maio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_information"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/day_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_title"
            style="@style/Theme.Ui.Text.Bold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aula de Grafos" />

        <TextView
            android:id="@+id/event_description"
            style="@style/Theme.Ui.Text.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_title"
            app:layout_constraintEnd_toStartOf="@id/hour"
            tools:text="Hoje você tem aula de Introdução de grafos" />

        <TextView
            android:id="@+id/hour"
            style="@style/Theme.Ui.Text.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>