<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_type"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Evento" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_delete"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/error_primary_light"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/error_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_event_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ch_type">

            <View
                android:id="@+id/vw_day_bg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_blue"
                app:layout_constraintEnd_toEndOf="@id/tv_month_text"
                app:layout_constraintStart_toStartOf="@id/tv_month_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_day_text"
                style="@style/Theme.Ui.Text.Bold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/vw_day_bg"
                app:layout_constraintEnd_toEndOf="@id/vw_day_bg"
                app:layout_constraintStart_toStartOf="@id/vw_day_bg"
                app:layout_constraintTop_toTopOf="@id/vw_day_bg"
                tools:text="02" />

            <TextView
                android:id="@+id/tv_month_text"
                style="@style/Theme.Ui.Text.Medium.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vw_day_bg"
                tools:text="maio" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_event_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/cl_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_date"
            app:layout_constraintTop_toTopOf="@id/cl_date">

            <TextView
                android:id="@+id/tv_event_title"
                style="@style/Theme.Ui.Text.Bold.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/tv_hour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aula de Grafos" />

            <TextView
                android:id="@+id/tv_event_period"
                style="@style/Theme.Ui.Text.Medium.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/tv_hour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_event_title"
                tools:text="6 Periodo" />

            <TextView
                android:id="@+id/tv_hour"
                style="@style/Theme.Ui.Text.Bold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tv_event_period"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="16:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>