<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/event_information"
        app:layout_constraintEnd_toStartOf="@id/event_information"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_information">

        <View
            android:id="@+id/day_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_scale_400"
            app:layout_constraintEnd_toEndOf="@id/month_text"
            app:layout_constraintStart_toStartOf="@id/month_text"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/month_text"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_scale_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_information"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/day_container"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/event_title"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_scale_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/event_period"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_scale_400"
            app:layout_constraintEnd_toStartOf="@id/hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_title" />

        <View
            android:id="@+id/hour"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:background="@color/gray_scale_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/event_period"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
